body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    width: 80%;
    height: 550px;
    background-color: #161616;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: auto;
}

.banner-details {
    padding-left: 40px;
}

.header-title {
    color: white;

}

.header-title h1 {
    color: white;
    align: center;
    font-size: 4vw;
}


.header-title button {
    padding: 10px 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 10px;

}

.header-title button:hover {
    background: linear-gradient(90deg, green, blue);
    border: 1px solid brown;

}

.header-title p {
    line-height: 3em;
    margin-bottom: 20px;
}

.hero-img img {
    width: 450px;
    height: 500px;
    transition: transform 1s ease-out .13s;
}

.hero-img img:hover {
    width: 500px;
    height: 550px;
    transition: width 2s ease, height 2s ease;
}

.container {
    margin: 0 auto;
    width: 95%;
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    border-radius: 20px;
    justify-content: space-between;
    margin-right: 0;
    margin-left: 55px;

}

.container img {
    width: 100%;
    border-top-left-radius: 20px 20px;
    margin-top: 0;
}

.sidebar {
    width: 360px;
    height: 250px;
    border-radius: 20px;
    background-color: #161616;
    margin-right: 20px;
    margin-left: 80px;
}


.sidebar button {
    text-decoration: none;
    display: block;
    color: black;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    width: 150px;
    background-color: white;
    font-weight: bold;
    border-radius: 10px;

}

.info button {
    padding: 5px;
    background: white;
    border-radius: 10px;
}

.info button:hover {
    background: linear-gradient(90deg, green, blue);
    border: 1px solid brown;

}



.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.info {
    padding: 10px;
}

.extra-info {
    display: flex;
    justify-content: space-between;

}

.transfer-live {
    max-width: 300px;
    border: 1px solid aqua;
    border-radius: 20px;
    margin: 0 10px 10px 10px;
    margin-bottom: 50px;

}

.view-all {
    background-color: red;
    color: white;
    width: 140px;
    font-weight: bold;
    padding: 20px 30px;
    margin: auto;
    visibility: hidden;

}

.view-all:hover {
    background: linear-gradient(90deg, green, blue);
    border: 1px solid brown;

}

footer {
    width: 100%;
    height: 400px;
    background-color: #161616;
    margin-top: 50px;

}

footer h1 {
    margin-top: 100px;
}

footer hr {
    width: 60%;
    margin-top: 10px;
    color: darkslategrey;
}

footer ul {
    margin-top: 10px;
    list-style-type: none;
    display: inline-flex;

}

.footer-sec {
    margin-top: 100px;
    color: white;
    text-align: center;

}

.footer-sec ul li a {

    text-decoration: none;
    color: white;
    margin-right: 20px;
}


/*------------------- Tickets for world cup 2022 -----------------------------------*/

.ticket-grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.img-flex {
    display: flex;
    max-width: 300px;
    margin: 20px;
}

.img-flex img {
    width: 95px;

}

.img-flex p {
    margin-left: 10px;
    margin-right: 10px;
}

.box-view-new {
    text-align: center;
    border: 1px solid aqua;
    border-radius: 20px;
    margin: 10px;
    margin-top: 0;


}

.box-view-new p {
    color: #4D4D4D;
    font-size: 14px;
}

.sidebar-ticket {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    background-color: #161616;
    margin-right: 20px;
    margin-left: 70px;

}

.sidebar-ticket button {
    text-decoration: none;
    display: block;
    color: black;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    width: 140px;
    background-color: white;
    font-weight: bold;
    border-radius: 10px;

}


.fa-facebook-square,
.fa-instagram-square,
.fa-twitter-square,
.fa-linkedin {
    font-size: 25px;
    color: orange;
}

/* Mobile View */

@media screen and (max-width: 688px) {
    .banner {
        width: 625px;
        height: 950px;
        margin: 0;
        padding-right: 50px;
        background-color: #161616;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .header-title {
        margin-top: 50px;
    }

    .header-title p {
        line-height: 3em;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .container {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        border-radius: 20px;


    }

    .sidebar {
        background-color: white;
        height: 210px;
        border-radius: 20px;
        margin-left: 160px;
        text-align: center;
    }


    .sidebar button {
        width: 250px;
    }

    .grid-view {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .container img {
        width: 650px;
    }

    .transfer-live {
        max-width: 650vw;

    }

    footer {
        width: 688px;
        height: 400px;
    }

    footer ul {

        display: block;
    }

    footer h1 {
        margin-top: 30px;
    }

    /* Ticket Page */

    .ticket-grid-view {

        grid-template-columns: repeat(1, 1fr);
        max-width: 650px;

        margin: auto
    }

    .sidebar-ticket {
        background-color: white;
        height: 210px;
        border-radius: 20px;
        margin-left: 200px;
        text-align: center;

    }

    .sidebar-ticket button {
        width: 250px;

    }

    .box-view-new {
        height: 300px;
        width: 650px;

    }

    .img-flex img {
        width: 320px;
        height: 150px;
        margin-left: 20px;

    }

    .img-flex p {
        margin-top: 70px;
        font-size: 20px;
    }

}

/* for tablet */


@media screen and (min-width:689px) and (max-width: 992px) {

    .banner {
        width: 992px;
        height: 550px;
        background-color: #161616;
        border-radius: 20px;
        display: flex;
        align-items: center;
        margin: auto;
    }

    .hero-img img {
        width: 400px;
        height: 500px;

    }



    .sidebar {
        display: flex;
        width: 980px;
        height: 80px;
        background-color: white;
        padding-bottom: 0px;
        text-align: center;
        justify-content: space-around;
        margin-left: 0;
        margin-right: 0;
    }

    .sidebar button {
        width: 250px;
    }

    .container {
        width: 990px;
        display: grid;
        margin-top: 50px;
        margin-left: 0;

    }

    .grid-view {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .container img {
        width: 450px;
    }

    .transfer-live {
        max-width: 450px;
    }

    .view-all {
        background-color: red;
        color: white;
        width: 140px;
        font-weight: bold;
        padding: 20px 30px;
        margin: auto;
        visibility: visible;

    }

    footer {
        width: 987px;

    }

    /* Ticket Page */

    .ticket-grid-view {

        grid-template-columns: repeat(2, 1fr);
        max-width: 980px;

        margin: auto
    }

    .sidebar-ticket {
        display: flex;
        width: 980px;
        height: 80px;
        background-color: white;
        padding-bottom: 0px;
        text-align: center;
        justify-content: space-around;
        margin-left: 0;
        margin-right: 0;
    }

    .sidebar-ticket button {
        width: 250px;

    }

    .box-view-new {
        height: 300px;
        width: 450px;

    }

    .img-flex img {
        width: 150px;
        height: 100px;
        margin-left: 10px;

    }

    .img-flex p {
        margin-top: 30px;
        font-size: 20px;
    }



}